# Convera

./: Covera.PolicyImagingSystem.sln  README.md
Covera.PolicyImagingSystem.Application/: Covera.PolicyImagingSystem.Application.csproj  IMRAppServiceBase.cs  IMRApplicationModule.cs
Covera.PolicyImagingSystem.Application/RegenDocuments/: IPingAppService.cs  IRegenDocumentAppService.cs  PingAppService.cs  RegenDocumentAppService.cs
Covera.PolicyImagingSystem.Core/: Authorization.cs  Covera.PolicyImagingSystem.Core.csproj  IMRConsts.cs  IMRCoreModule.cs  IMRDomainServiceBase.cs
Covera.PolicyImagingSystem.Core/C360/LifeAssures/: LifeAssure.cs
Covera.PolicyImagingSystem.Core/C360/PolicyHeaders/: IPolicyHeaderManager.cs  PolicyHeader.cs  PolicyHeaderManager.cs
Covera.PolicyImagingSystem.Core/C360/PolicyOwners/: PolicyOwner.cs
Covera.PolicyImagingSystem.Core/COIGeneratorManagers/: COIGeneratorManager.cs  ICOIGeneratorManager.cs
Covera.PolicyImagingSystem.Core/DocumentGeneratorManagers/: DocumentGeneratorManager.cs  IDocumentGeneratorManager.cs
Covera.PolicyImagingSystem.Core/Helper/: EntityNotMap.cs  IMRHelperManager.cs  PathStatic.cs
Covera.PolicyImagingSystem.Core/LetterGenerationManagers/Dtos/: COIWealthPrestigeDto.cs
Covera.PolicyImagingSystem.Domain/: Covera.PolicyImagingSystem.Domain.csproj
Covera.PolicyImagingSystem.Domain/COILetterGenerators/: COILetterGenerator.cs  COILetterGeneratorManager.cs  ICOILetterGeneratorManager.cs
Covera.PolicyImagingSystem.EntityFrameworkCore/: Covera.PolicyImagingSystem.EntityFrameworkCore.csproj
Covera.PolicyImagingSystem.Web/: Covera.PolicyImagingSystem.Web.csproj  appsettings.json
Covera.PolicyImagingSystem.Web/Properties/: launchSettings.json
Covera.PolicyImagingSystem.Web/Startup/: IMRWebHostModule.cs  Program.cs  Startup.cs
Covera.PolicyImagingSystem.Web/wwwroot/Templates/css/: style.css  swagger-custom.css
Covera.PolicyImagingSystem.Web/wwwroot/Templates/js/: swagger-custom-script.js
Covera.PolicyImagingSystem.Web/wwwroot/Templates/views/COI/: COI_En.html  COI_Kh.html
(+14 files in other folders)
