<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Abp" Version="9.4.2" />
		<PackageReference Include="Abp.AspNetCore" Version="9.4.2" />
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="9.4.2" />
		<PackageReference Include="Abp.Zero" Version="9.4.2" />
		<PackageReference Include="itext7.pdfhtml" Version="6.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	</ItemGroup>

</Project>